﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EnviaTickets.wsEnviaTickets {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceEspaciaSoap", Namespace="http://tempuri.org/")]
    public partial class ServiceEspacia : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback recibeTicketsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ABCClientesAppOperationCompleted;
        
        private System.Threading.SendOrPostCallback creaFacturaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ServiceEspacia() {
            this.Url = global::EnviaTickets.Properties.Settings.Default.EnviaTickets_wsEnviaTickets_ServiceEspacia;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event recibeTicketsCompletedEventHandler recibeTicketsCompleted;
        
        /// <remarks/>
        public event ABCClientesAppCompletedEventHandler ABCClientesAppCompleted;
        
        /// <remarks/>
        public event creaFacturaCompletedEventHandler creaFacturaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld(string cadena) {
            object[] results = this.Invoke("HelloWorld", new object[] {
                        cadena});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync(string cadena) {
            this.HelloWorldAsync(cadena, null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(string cadena, object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[] {
                        cadena}, this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/recibeTickets", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string recibeTickets(string usuario, string contrasenia, System.DateTime fecha, int no_registros, System.Data.DataTable tickets) {
            object[] results = this.Invoke("recibeTickets", new object[] {
                        usuario,
                        contrasenia,
                        fecha,
                        no_registros,
                        tickets});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void recibeTicketsAsync(string usuario, string contrasenia, System.DateTime fecha, int no_registros, System.Data.DataTable tickets) {
            this.recibeTicketsAsync(usuario, contrasenia, fecha, no_registros, tickets, null);
        }
        
        /// <remarks/>
        public void recibeTicketsAsync(string usuario, string contrasenia, System.DateTime fecha, int no_registros, System.Data.DataTable tickets, object userState) {
            if ((this.recibeTicketsOperationCompleted == null)) {
                this.recibeTicketsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrecibeTicketsOperationCompleted);
            }
            this.InvokeAsync("recibeTickets", new object[] {
                        usuario,
                        contrasenia,
                        fecha,
                        no_registros,
                        tickets}, this.recibeTicketsOperationCompleted, userState);
        }
        
        private void OnrecibeTicketsOperationCompleted(object arg) {
            if ((this.recibeTicketsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.recibeTicketsCompleted(this, new recibeTicketsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ABCClientesApp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ABCClientesApp(string usuario, string contrasenia, string rfc, string razon_social, string calle, string no_ext, string no_int, string cp, string colpobcd, string delmun, string ciudad, string estado, string correo) {
            object[] results = this.Invoke("ABCClientesApp", new object[] {
                        usuario,
                        contrasenia,
                        rfc,
                        razon_social,
                        calle,
                        no_ext,
                        no_int,
                        cp,
                        colpobcd,
                        delmun,
                        ciudad,
                        estado,
                        correo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ABCClientesAppAsync(string usuario, string contrasenia, string rfc, string razon_social, string calle, string no_ext, string no_int, string cp, string colpobcd, string delmun, string ciudad, string estado, string correo) {
            this.ABCClientesAppAsync(usuario, contrasenia, rfc, razon_social, calle, no_ext, no_int, cp, colpobcd, delmun, ciudad, estado, correo, null);
        }
        
        /// <remarks/>
        public void ABCClientesAppAsync(string usuario, string contrasenia, string rfc, string razon_social, string calle, string no_ext, string no_int, string cp, string colpobcd, string delmun, string ciudad, string estado, string correo, object userState) {
            if ((this.ABCClientesAppOperationCompleted == null)) {
                this.ABCClientesAppOperationCompleted = new System.Threading.SendOrPostCallback(this.OnABCClientesAppOperationCompleted);
            }
            this.InvokeAsync("ABCClientesApp", new object[] {
                        usuario,
                        contrasenia,
                        rfc,
                        razon_social,
                        calle,
                        no_ext,
                        no_int,
                        cp,
                        colpobcd,
                        delmun,
                        ciudad,
                        estado,
                        correo}, this.ABCClientesAppOperationCompleted, userState);
        }
        
        private void OnABCClientesAppOperationCompleted(object arg) {
            if ((this.ABCClientesAppCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ABCClientesAppCompleted(this, new ABCClientesAppCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/creaFactura", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string creaFactura(string usuario, string contrasenia, string rfc, string tickets) {
            object[] results = this.Invoke("creaFactura", new object[] {
                        usuario,
                        contrasenia,
                        rfc,
                        tickets});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void creaFacturaAsync(string usuario, string contrasenia, string rfc, string tickets) {
            this.creaFacturaAsync(usuario, contrasenia, rfc, tickets, null);
        }
        
        /// <remarks/>
        public void creaFacturaAsync(string usuario, string contrasenia, string rfc, string tickets, object userState) {
            if ((this.creaFacturaOperationCompleted == null)) {
                this.creaFacturaOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreaFacturaOperationCompleted);
            }
            this.InvokeAsync("creaFactura", new object[] {
                        usuario,
                        contrasenia,
                        rfc,
                        tickets}, this.creaFacturaOperationCompleted, userState);
        }
        
        private void OncreaFacturaOperationCompleted(object arg) {
            if ((this.creaFacturaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.creaFacturaCompleted(this, new creaFacturaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void recibeTicketsCompletedEventHandler(object sender, recibeTicketsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class recibeTicketsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal recibeTicketsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void ABCClientesAppCompletedEventHandler(object sender, ABCClientesAppCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ABCClientesAppCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ABCClientesAppCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void creaFacturaCompletedEventHandler(object sender, creaFacturaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class creaFacturaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal creaFacturaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591