﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimbraCFDI_FI_33.WS_FI_33 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Peticion", Namespace="http://schemas.datacontract.org/2004/07/WcfIntegral33")]
    [System.SerializableAttribute()]
    public partial class Peticion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cadenaComplementoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cadenaTXTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contrasenaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool pdfField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool productivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string rfcEmisorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int tipoCFDIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string cadenaComplemento {
            get {
                return this.cadenaComplementoField;
            }
            set {
                if ((object.ReferenceEquals(this.cadenaComplementoField, value) != true)) {
                    this.cadenaComplementoField = value;
                    this.RaisePropertyChanged("cadenaComplemento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string cadenaTXT {
            get {
                return this.cadenaTXTField;
            }
            set {
                if ((object.ReferenceEquals(this.cadenaTXTField, value) != true)) {
                    this.cadenaTXTField = value;
                    this.RaisePropertyChanged("cadenaTXT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contrasena {
            get {
                return this.contrasenaField;
            }
            set {
                if ((object.ReferenceEquals(this.contrasenaField, value) != true)) {
                    this.contrasenaField = value;
                    this.RaisePropertyChanged("contrasena");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool pdf {
            get {
                return this.pdfField;
            }
            set {
                if ((this.pdfField.Equals(value) != true)) {
                    this.pdfField = value;
                    this.RaisePropertyChanged("pdf");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool productivo {
            get {
                return this.productivoField;
            }
            set {
                if ((this.productivoField.Equals(value) != true)) {
                    this.productivoField = value;
                    this.RaisePropertyChanged("productivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string rfcEmisor {
            get {
                return this.rfcEmisorField;
            }
            set {
                if ((object.ReferenceEquals(this.rfcEmisorField, value) != true)) {
                    this.rfcEmisorField = value;
                    this.RaisePropertyChanged("rfcEmisor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int tipoCFDI {
            get {
                return this.tipoCFDIField;
            }
            set {
                if ((this.tipoCFDIField.Equals(value) != true)) {
                    this.tipoCFDIField = value;
                    this.RaisePropertyChanged("tipoCFDI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.usuarioField, value) != true)) {
                    this.usuarioField = value;
                    this.RaisePropertyChanged("usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Respuesta", Namespace="http://schemas.datacontract.org/2004/07/WcfIntegral33")]
    [System.SerializableAttribute()]
    public partial class Respuesta : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codigoConfirmacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorEspecificoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorGeneralField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool exitoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] pdfField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string uuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string xmlTimbradoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string codigoConfirmacion {
            get {
                return this.codigoConfirmacionField;
            }
            set {
                if ((object.ReferenceEquals(this.codigoConfirmacionField, value) != true)) {
                    this.codigoConfirmacionField = value;
                    this.RaisePropertyChanged("codigoConfirmacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string errorEspecifico {
            get {
                return this.errorEspecificoField;
            }
            set {
                if ((object.ReferenceEquals(this.errorEspecificoField, value) != true)) {
                    this.errorEspecificoField = value;
                    this.RaisePropertyChanged("errorEspecifico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string errorGeneral {
            get {
                return this.errorGeneralField;
            }
            set {
                if ((object.ReferenceEquals(this.errorGeneralField, value) != true)) {
                    this.errorGeneralField = value;
                    this.RaisePropertyChanged("errorGeneral");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool exito {
            get {
                return this.exitoField;
            }
            set {
                if ((this.exitoField.Equals(value) != true)) {
                    this.exitoField = value;
                    this.RaisePropertyChanged("exito");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] pdf {
            get {
                return this.pdfField;
            }
            set {
                if ((object.ReferenceEquals(this.pdfField, value) != true)) {
                    this.pdfField = value;
                    this.RaisePropertyChanged("pdf");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string uuid {
            get {
                return this.uuidField;
            }
            set {
                if ((object.ReferenceEquals(this.uuidField, value) != true)) {
                    this.uuidField = value;
                    this.RaisePropertyChanged("uuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string xmlTimbrado {
            get {
                return this.xmlTimbradoField;
            }
            set {
                if ((object.ReferenceEquals(this.xmlTimbradoField, value) != true)) {
                    this.xmlTimbradoField = value;
                    this.RaisePropertyChanged("xmlTimbrado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RespuestaCancelacion", Namespace="http://schemas.datacontract.org/2004/07/TES.TFD.V33.Negocios")]
    [System.SerializableAttribute()]
    public partial class RespuestaCancelacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TimbraCFDI_FI_33.WS_FI_33.DetalleCancelacion[] DetallesCancelacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorDetalladoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OperacionExitosaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XMLAcuseField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TimbraCFDI_FI_33.WS_FI_33.DetalleCancelacion[] DetallesCancelacion {
            get {
                return this.DetallesCancelacionField;
            }
            set {
                if ((object.ReferenceEquals(this.DetallesCancelacionField, value) != true)) {
                    this.DetallesCancelacionField = value;
                    this.RaisePropertyChanged("DetallesCancelacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeErrorDetallado {
            get {
                return this.MensajeErrorDetalladoField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorDetalladoField, value) != true)) {
                    this.MensajeErrorDetalladoField = value;
                    this.RaisePropertyChanged("MensajeErrorDetallado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OperacionExitosa {
            get {
                return this.OperacionExitosaField;
            }
            set {
                if ((this.OperacionExitosaField.Equals(value) != true)) {
                    this.OperacionExitosaField = value;
                    this.RaisePropertyChanged("OperacionExitosa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XMLAcuse {
            get {
                return this.XMLAcuseField;
            }
            set {
                if ((object.ReferenceEquals(this.XMLAcuseField, value) != true)) {
                    this.XMLAcuseField = value;
                    this.RaisePropertyChanged("XMLAcuse");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DetalleCancelacion", Namespace="http://schemas.datacontract.org/2004/07/TES.TFD.V33.Negocios")]
    [System.SerializableAttribute()]
    public partial class DetalleCancelacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoResultadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeResultadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UUIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoResultado {
            get {
                return this.CodigoResultadoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoResultadoField, value) != true)) {
                    this.CodigoResultadoField = value;
                    this.RaisePropertyChanged("CodigoResultado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeResultado {
            get {
                return this.MensajeResultadoField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeResultadoField, value) != true)) {
                    this.MensajeResultadoField = value;
                    this.RaisePropertyChanged("MensajeResultado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UUID {
            get {
                return this.UUIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UUIDField, value) != true)) {
                    this.UUIDField = value;
                    this.RaisePropertyChanged("UUID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WS_FI_33.IWsCFDI33")]
    public interface IWsCFDI33 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/TimbrarTxt", ReplyAction="http://tempuri.org/IWsCFDI33/TimbrarTxtResponse")]
        TimbraCFDI_FI_33.WS_FI_33.Respuesta TimbrarTxt(TimbraCFDI_FI_33.WS_FI_33.Peticion _pet);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/TimbrarTxt", ReplyAction="http://tempuri.org/IWsCFDI33/TimbrarTxtResponse")]
        System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.Respuesta> TimbrarTxtAsync(TimbraCFDI_FI_33.WS_FI_33.Peticion _pet);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/Sellar", ReplyAction="http://tempuri.org/IWsCFDI33/SellarResponse")]
        TimbraCFDI_FI_33.WS_FI_33.Respuesta Sellar(string varuser, string varpas, string xmlContenido, string dAdicionales, bool productivo, int tipoCFDI, string cadenaComplemento, bool pdf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/Sellar", ReplyAction="http://tempuri.org/IWsCFDI33/SellarResponse")]
        System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.Respuesta> SellarAsync(string varuser, string varpas, string xmlContenido, string dAdicionales, bool productivo, int tipoCFDI, string cadenaComplemento, bool pdf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/Timbrado_bd", ReplyAction="http://tempuri.org/IWsCFDI33/Timbrado_bdResponse")]
        string[] Timbrado_bd(string usuario, string contrasena, string xml_Timbrar, string _referenciaTimbrado, bool productivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/Timbrado_bd", ReplyAction="http://tempuri.org/IWsCFDI33/Timbrado_bdResponse")]
        System.Threading.Tasks.Task<string[]> Timbrado_bdAsync(string usuario, string contrasena, string xml_Timbrar, string _referenciaTimbrado, bool productivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/ConsultaporEmisor", ReplyAction="http://tempuri.org/IWsCFDI33/ConsultaporEmisorResponse")]
        string[] ConsultaporEmisor(string usuario, string contrasena, string rfcEmisor, string fecha_Inicio, string fecha_Fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/ConsultaporEmisor", ReplyAction="http://tempuri.org/IWsCFDI33/ConsultaporEmisorResponse")]
        System.Threading.Tasks.Task<string[]> ConsultaporEmisorAsync(string usuario, string contrasena, string rfcEmisor, string fecha_Inicio, string fecha_Fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/TimbrarXMLconComplementos", ReplyAction="http://tempuri.org/IWsCFDI33/TimbrarXMLconComplementosResponse")]
        TimbraCFDI_FI_33.WS_FI_33.Respuesta TimbrarXMLconComplementos(string user, string password, string xmlconAdd, string rfcEmisor, int tipoCFDI, bool sellar, bool productivo, bool pdf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/TimbrarXMLconComplementos", ReplyAction="http://tempuri.org/IWsCFDI33/TimbrarXMLconComplementosResponse")]
        System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.Respuesta> TimbrarXMLconComplementosAsync(string user, string password, string xmlconAdd, string rfcEmisor, int tipoCFDI, bool sellar, bool productivo, bool pdf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/ObtenerXMLporUuid", ReplyAction="http://tempuri.org/IWsCFDI33/ObtenerXMLporUuidResponse")]
        TimbraCFDI_FI_33.WS_FI_33.Respuesta ObtenerXMLporUuid(string user, string password, string uuid, string rfcEmisor, bool pdf, int tipoCFDI, string adicionales);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/ObtenerXMLporUuid", ReplyAction="http://tempuri.org/IWsCFDI33/ObtenerXMLporUuidResponse")]
        System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.Respuesta> ObtenerXMLporUuidAsync(string user, string password, string uuid, string rfcEmisor, bool pdf, int tipoCFDI, string adicionales);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/CancelarCFDI", ReplyAction="http://tempuri.org/IWsCFDI33/CancelarCFDIResponse")]
        TimbraCFDI_FI_33.WS_FI_33.RespuestaCancelacion CancelarCFDI(string usuario, string contrasena, string rfcEmisor, string uuid, string certificadoPKCS12, string passwordPKCS12);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/CancelarCFDI", ReplyAction="http://tempuri.org/IWsCFDI33/CancelarCFDIResponse")]
        System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.RespuestaCancelacion> CancelarCFDIAsync(string usuario, string contrasena, string rfcEmisor, string uuid, string certificadoPKCS12, string passwordPKCS12);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/ObtenerPDF", ReplyAction="http://tempuri.org/IWsCFDI33/ObtenerPDFResponse")]
        TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFResponse ObtenerPDF(TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/ObtenerPDF", ReplyAction="http://tempuri.org/IWsCFDI33/ObtenerPDFResponse")]
        System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFResponse> ObtenerPDFAsync(TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/ObtenerPDFPakmail", ReplyAction="http://tempuri.org/IWsCFDI33/ObtenerPDFPakmailResponse")]
        TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailResponse ObtenerPDFPakmail(TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWsCFDI33/ObtenerPDFPakmail", ReplyAction="http://tempuri.org/IWsCFDI33/ObtenerPDFPakmailResponse")]
        System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailResponse> ObtenerPDFPakmailAsync(TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerPDF", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ObtenerPDFRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string xmlTimbrado;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string adicionales;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string rfcEmisor;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string uuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public int tipoCFDI;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string error;
        
        public ObtenerPDFRequest() {
        }
        
        public ObtenerPDFRequest(string user, string password, string xmlTimbrado, string adicionales, string rfcEmisor, string uuid, int tipoCFDI, string error) {
            this.user = user;
            this.password = password;
            this.xmlTimbrado = xmlTimbrado;
            this.adicionales = adicionales;
            this.rfcEmisor = rfcEmisor;
            this.uuid = uuid;
            this.tipoCFDI = tipoCFDI;
            this.error = error;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerPDFResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ObtenerPDFResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public byte[] ObtenerPDFResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string error;
        
        public ObtenerPDFResponse() {
        }
        
        public ObtenerPDFResponse(byte[] ObtenerPDFResult, string error) {
            this.ObtenerPDFResult = ObtenerPDFResult;
            this.error = error;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerPDFPakmail", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ObtenerPDFPakmailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string xmlTimbrado;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string adicionales;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string rfcEmisor;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string uuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public int tipoCFDI;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string error;
        
        public ObtenerPDFPakmailRequest() {
        }
        
        public ObtenerPDFPakmailRequest(string user, string password, string xmlTimbrado, string adicionales, string rfcEmisor, string uuid, int tipoCFDI, string error) {
            this.user = user;
            this.password = password;
            this.xmlTimbrado = xmlTimbrado;
            this.adicionales = adicionales;
            this.rfcEmisor = rfcEmisor;
            this.uuid = uuid;
            this.tipoCFDI = tipoCFDI;
            this.error = error;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerPDFPakmailResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ObtenerPDFPakmailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public byte[] ObtenerPDFPakmailResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string error;
        
        public ObtenerPDFPakmailResponse() {
        }
        
        public ObtenerPDFPakmailResponse(byte[] ObtenerPDFPakmailResult, string error) {
            this.ObtenerPDFPakmailResult = ObtenerPDFPakmailResult;
            this.error = error;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWsCFDI33Channel : TimbraCFDI_FI_33.WS_FI_33.IWsCFDI33, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WsCFDI33Client : System.ServiceModel.ClientBase<TimbraCFDI_FI_33.WS_FI_33.IWsCFDI33>, TimbraCFDI_FI_33.WS_FI_33.IWsCFDI33 {
        
        public WsCFDI33Client() {
        }
        
        public WsCFDI33Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WsCFDI33Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsCFDI33Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsCFDI33Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TimbraCFDI_FI_33.WS_FI_33.Respuesta TimbrarTxt(TimbraCFDI_FI_33.WS_FI_33.Peticion _pet) {
            return base.Channel.TimbrarTxt(_pet);
        }
        
        public System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.Respuesta> TimbrarTxtAsync(TimbraCFDI_FI_33.WS_FI_33.Peticion _pet) {
            return base.Channel.TimbrarTxtAsync(_pet);
        }
        
        public TimbraCFDI_FI_33.WS_FI_33.Respuesta Sellar(string varuser, string varpas, string xmlContenido, string dAdicionales, bool productivo, int tipoCFDI, string cadenaComplemento, bool pdf) {
            return base.Channel.Sellar(varuser, varpas, xmlContenido, dAdicionales, productivo, tipoCFDI, cadenaComplemento, pdf);
        }
        
        public System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.Respuesta> SellarAsync(string varuser, string varpas, string xmlContenido, string dAdicionales, bool productivo, int tipoCFDI, string cadenaComplemento, bool pdf) {
            return base.Channel.SellarAsync(varuser, varpas, xmlContenido, dAdicionales, productivo, tipoCFDI, cadenaComplemento, pdf);
        }
        
        public string[] Timbrado_bd(string usuario, string contrasena, string xml_Timbrar, string _referenciaTimbrado, bool productivo) {
            return base.Channel.Timbrado_bd(usuario, contrasena, xml_Timbrar, _referenciaTimbrado, productivo);
        }
        
        public System.Threading.Tasks.Task<string[]> Timbrado_bdAsync(string usuario, string contrasena, string xml_Timbrar, string _referenciaTimbrado, bool productivo) {
            return base.Channel.Timbrado_bdAsync(usuario, contrasena, xml_Timbrar, _referenciaTimbrado, productivo);
        }
        
        public string[] ConsultaporEmisor(string usuario, string contrasena, string rfcEmisor, string fecha_Inicio, string fecha_Fin) {
            return base.Channel.ConsultaporEmisor(usuario, contrasena, rfcEmisor, fecha_Inicio, fecha_Fin);
        }
        
        public System.Threading.Tasks.Task<string[]> ConsultaporEmisorAsync(string usuario, string contrasena, string rfcEmisor, string fecha_Inicio, string fecha_Fin) {
            return base.Channel.ConsultaporEmisorAsync(usuario, contrasena, rfcEmisor, fecha_Inicio, fecha_Fin);
        }
        
        public TimbraCFDI_FI_33.WS_FI_33.Respuesta TimbrarXMLconComplementos(string user, string password, string xmlconAdd, string rfcEmisor, int tipoCFDI, bool sellar, bool productivo, bool pdf) {
            return base.Channel.TimbrarXMLconComplementos(user, password, xmlconAdd, rfcEmisor, tipoCFDI, sellar, productivo, pdf);
        }
        
        public System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.Respuesta> TimbrarXMLconComplementosAsync(string user, string password, string xmlconAdd, string rfcEmisor, int tipoCFDI, bool sellar, bool productivo, bool pdf) {
            return base.Channel.TimbrarXMLconComplementosAsync(user, password, xmlconAdd, rfcEmisor, tipoCFDI, sellar, productivo, pdf);
        }
        
        public TimbraCFDI_FI_33.WS_FI_33.Respuesta ObtenerXMLporUuid(string user, string password, string uuid, string rfcEmisor, bool pdf, int tipoCFDI, string adicionales) {
            return base.Channel.ObtenerXMLporUuid(user, password, uuid, rfcEmisor, pdf, tipoCFDI, adicionales);
        }
        
        public System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.Respuesta> ObtenerXMLporUuidAsync(string user, string password, string uuid, string rfcEmisor, bool pdf, int tipoCFDI, string adicionales) {
            return base.Channel.ObtenerXMLporUuidAsync(user, password, uuid, rfcEmisor, pdf, tipoCFDI, adicionales);
        }
        
        public TimbraCFDI_FI_33.WS_FI_33.RespuestaCancelacion CancelarCFDI(string usuario, string contrasena, string rfcEmisor, string uuid, string certificadoPKCS12, string passwordPKCS12) {
            return base.Channel.CancelarCFDI(usuario, contrasena, rfcEmisor, uuid, certificadoPKCS12, passwordPKCS12);
        }
        
        public System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.RespuestaCancelacion> CancelarCFDIAsync(string usuario, string contrasena, string rfcEmisor, string uuid, string certificadoPKCS12, string passwordPKCS12) {
            return base.Channel.CancelarCFDIAsync(usuario, contrasena, rfcEmisor, uuid, certificadoPKCS12, passwordPKCS12);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFResponse TimbraCFDI_FI_33.WS_FI_33.IWsCFDI33.ObtenerPDF(TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFRequest request) {
            return base.Channel.ObtenerPDF(request);
        }
        
        public byte[] ObtenerPDF(string user, string password, string xmlTimbrado, string adicionales, string rfcEmisor, string uuid, int tipoCFDI, ref string error) {
            TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFRequest inValue = new TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.xmlTimbrado = xmlTimbrado;
            inValue.adicionales = adicionales;
            inValue.rfcEmisor = rfcEmisor;
            inValue.uuid = uuid;
            inValue.tipoCFDI = tipoCFDI;
            inValue.error = error;
            TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFResponse retVal = ((TimbraCFDI_FI_33.WS_FI_33.IWsCFDI33)(this)).ObtenerPDF(inValue);
            error = retVal.error;
            return retVal.ObtenerPDFResult;
        }
        
        public System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFResponse> ObtenerPDFAsync(TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFRequest request) {
            return base.Channel.ObtenerPDFAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailResponse TimbraCFDI_FI_33.WS_FI_33.IWsCFDI33.ObtenerPDFPakmail(TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailRequest request) {
            return base.Channel.ObtenerPDFPakmail(request);
        }
        
        public byte[] ObtenerPDFPakmail(string user, string password, string xmlTimbrado, string adicionales, string rfcEmisor, string uuid, int tipoCFDI, ref string error) {
            TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailRequest inValue = new TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailRequest();
            inValue.user = user;
            inValue.password = password;
            inValue.xmlTimbrado = xmlTimbrado;
            inValue.adicionales = adicionales;
            inValue.rfcEmisor = rfcEmisor;
            inValue.uuid = uuid;
            inValue.tipoCFDI = tipoCFDI;
            inValue.error = error;
            TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailResponse retVal = ((TimbraCFDI_FI_33.WS_FI_33.IWsCFDI33)(this)).ObtenerPDFPakmail(inValue);
            error = retVal.error;
            return retVal.ObtenerPDFPakmailResult;
        }
        
        public System.Threading.Tasks.Task<TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailResponse> ObtenerPDFPakmailAsync(TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailRequest request) {
            return base.Channel.ObtenerPDFPakmailAsync(request);
        }
    }
}
